; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{GUID}
AppName=Alternative Desktop
AppVersion=1.0
DefaultDirName={pf}\Alternative Desktop
DefaultGroupName=Alternative Desktop
OutputDir=.
OutputBaseFilename=Alternative Desktop Installer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\AlternativeDesktop.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Alternative Desktop"; Filename: "{app}\main.exe"
Name: "{group}\{cm:UninstallProgram,Alternative Desktop}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Alternative Desktop"; Filename: "{app}\AlternativeDesktop.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\AlternativeDesktop.exe"; Description: "{cm:LaunchProgram,Alternative Desktop}"; Flags: nowait postinstall skipifsilent
